div(class="card border-0")
    div(class="card-body")
        h5(class="card-title") Outstanding Experiences
        hr
        ul(class="list-unstyled")
            li(class="media")
                img(class="align-self-center mr-3 w-25" src="https://i.imgsafe.org/d8/d8255d5d42.png" alt="Generic placeholder image")
                div(class="media-body")
                    h5(class="mt-0 mb-1") Wine e-Commerce
                    a(href="https://www.wine.com.br" target="_blank") www.wine.com.br
                    h6 Developed and maintained Java 8 applications with Spring &#40;Boot REST and RESTful&#41;, being responsible for delivering several integrations between the company's websites, ERP, WMS and queries to Brazilian government APIs such as CTE &#40;e-Ship&#41; and NFE &#40;e-Invoice&#41;. Refactored old legacy code, updating pure JavaScript to Vue.js and Pug.js, transforming the whole front-end development structure to new cutting-edge technologies. Delivered and maintained different applications with Python, Ruby on Rails and PHP, updating web applications used for company’s management and customer service. Led and developed ERP database administration and all the integrations, also working on the development of features on the database itself using PLSQL. Participated in the migration of the entire platform from a local environment to the cloud in AWS, reducing costs related to local server maintenance.
            li(class="media my-4")
                img(class="align-self-center mr-3 w-25" src="https://i.imgsafe.org/d8/d8254c71b1.png" alt="Generic placeholder image")
                div(class="media-body")
                    h5(class="mt-0 mb-1") Automotive Glass Service
                    a(href="https://www.autoglass.com.br" target="_blank") www.autoglass.com.br
                    h6 Developed the entire automated Sales Call Center structure using Java 6 for the integrations and Delphi for the desktop application, improving the performance regarding the incoming phone calls intelligence and retail communication processes. Created and implemented Rest APIs using Java 6 for warehouse management, controlling strategic information integrated with the Brazilian government, such as invoices and taxes, also complying with specific business rules into the ERP.
            li(class="media")
                img(class="align-self-center mr-3 w-25" src="https://i.imgsafe.org/d8/d825632162.jpeg" alt="Generic placeholder image")
                div(class="media-body")
                    h5(class="mt-0 mb-1") Development of Business Solutions
                    a(href="https://www.totvs.com" target="_blank") www.totvs.com
                    h6 Development consultant for many years working with ERP implementation in the companies acting directly in the development of the system adapting it to the customer's business need. He trained in several Brazilian cities and led a software development team focused on the management of health plans.
