div(class="card border-0")
    div(class="card-body")
        h5(class="card-title") Featured Development Project
        hr
        div(class="jumbotron jumbotron-fluid")
            div(class="container text-center")
                h2(class="display-4") Sucuri with Flask
                a(href="https://github.com/marcosstefani/sucuri" target="_blank") github.com/marcosstefani/sucuri
        h6 This framework is a simple and efficient template engine for Python projects inspired by PugJS. Developed for the purpose of facilitating the development of applications with Flask and also to facilitate reuse of code. It's still in beta, but the final purpose is to develop in a few lines what will become several lines of HTML code with simple and few lines of code. The source code for the development of this page is at:
        h6(class="w-100 text-center")
            a(href="https://github.com/marcosstefani/page" target="_blank") github.com/marcosstefani/page

div(class="card border-0")
    div(class="card-body")
        h5(class="card-title") Hobby : Singer on the band On Rails Blues Band
        iframe(width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/332833534&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true")