div(class="card border-0")
    div(class="card-body")
        h5(class="card-title") Other Skills
        ul(class="list-group list-group-flush")
            li(class="list-group-item")
                i(class="d-inline-flex fas fa-caret-right")
                    h6(class="pl-2") Leadership and Coaching
                div(class="progress")
                    div(class="progress-bar bg-secondary text-right pr-2 w-70" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100")
            li(class="list-group-item")
                i(class="d-inline-flex fas fa-caret-right")
                    h6(class="pl-2") APIs and Systems Integration
                div(class="progress")
                    div(class="progress-bar bg-secondary text-right pr-2 w-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100")
            li(class="list-group-item")
                i(class="d-inline-flex fas fa-caret-right")
                    h6(class="pl-2") Project Management and Agile Methods
                div(class="progress")
                    div(class="progress-bar bg-secondary text-right pr-2 w-70" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100")
            li(class="list-group-item")
                i(class="d-inline-flex fas fa-caret-right")
                    h6(class="pl-2") Business Knowledge
                div(class="progress")
                    div(class="progress-bar bg-secondary text-right pr-2 w-85" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100")